@media screen and (max-width: 1180px)
	
	.wrapper
		width: 100%
		padding: 0 20px
		box-sizing: border-box
		
	.nav
		.wrapper
			width: 100%
			padding: 0 20px
			box-sizing: border-box
		
	.product-stats-block
		margin-right: 65px
		width: auto
		
	.stats-heading
	 	font-size: 3.5em
	 	
	.features-mid-col
		margin: 0 45px
		
	.slick-arrow
		&.slick-prev
			left: -90px
		
		&.slick-next
			right: -90px
			
	.push-left
		margin-right: 0
		
@media screen and (max-width: 991px)
	.product-stats
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		
 	.product-stats-block
 		margin-right: 0
 		margin-bottom: 40px
 		display: flex
 		position: relative
 		&:last-child
 			margin-bottom: 0
 		
 	.stats-heading
 		min-width: 125px
 		box-sizing: border-box
 		margin-right: 30px
 		margin-bottom: 0
 	
 	.stats-bot
 		position: absolute
 		bottom: 0
 		left: 155px
 		margin: 0
 		white-space: nowrap
 		margin-right: 30px
 
 	.slider
 		display: none
 		 